<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fbfac1c4-56d0-4f7d-aa8e-f54dcbbd8054" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61224/ComparisonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="22a68d22-0a55-42b4-a29e-248dd9b5a327" SourceId="1" SourceUrl="http://localhost:61224/ComparisonService.svc?wsdl" />
    <MetadataFile FileName="ComparisonService.xsd" MetadataType="Schema" ID="0325a68a-f888-41fc-a8c8-da84ea39079c" SourceId="1" SourceUrl="http://localhost:61224/ComparisonService.svc?xsd=xsd0" />
    <MetadataFile FileName="ComparisonService.disco" MetadataType="Disco" ID="10167332-3c35-4a70-9a3f-8084477c9ff7" SourceId="1" SourceUrl="http://localhost:61224/ComparisonService.svc?disco" />
    <MetadataFile FileName="ComparisonService1.xsd" MetadataType="Schema" ID="f89c1165-ec93-4623-94d7-92d9cf36e125" SourceId="1" SourceUrl="http://localhost:61224/ComparisonService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>